src/LangDetector/AcercaDeWindow.xaml

<Controls:MetroWindow x:Class="LangDetector.AcercaDeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangDetector"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ShowTitleBar="False"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        ShowMinButton="False" 
        ShowMaxRestoreButton="False" 
        ShowCloseButton="False"
        Title="AcercaDeWindow" Height="400" Width="380" MinHeight="400" MinWidth="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Background="#FF7CABFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="Detector de Idiomas" Foreground="White" FontSize="25" FontWeight="Bold" />
        </Label>
        <TextBlock x:Name="textBlock" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Justify" Margin="10">
            Agente detector de idiomas para el curso de <Bold>Inteligencia Artificial</Bold> de la Universidad <Bold>Mariano Gálvez de Guatema</Bold>.
        </TextBlock>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Carnet</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Nombre</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Correo</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">090-03-4873</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Miguel Román</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">miguelerm@gmail.com</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">090-08-508</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">Cesar Mayol</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">cesarmayol@gmail.com</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">0900-09-5974</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">Pablo Pivaral</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">pablo.piv@gmail.com</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">090-10-11245</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">Luis Liapan</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2">luis.liapan@gmail.com</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0">0900-10-12569</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1">Jorge Barrera</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="2">george.barrerab@gmail.com</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0">0900-11-6552</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1">Josseline Román</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="2">josselinelucia@gmail.com</TextBlock>
        </Grid>
        <Button Content="Cerrar" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cerrar_Click"></Button>
    </Grid>
</Controls:MetroWindow>
