src/LangDetector/MainWindow.xaml

<Window x:Class="LangDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="Modo">
                <MenuItem x:Name="mnuEntrenamiento" Header="Entrenamiento" IsCheckable="True"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="RutaArchivoTextBox" Margin="10,10,200,10" Text="Seleccione un archivo de texto" IsEnabled="False" IsReadOnly="True" Grid.Row="1"/>
        <Button x:Name="SeleccionarArchivoButton" Content="Examinar..." Margin="0,10,110,10" HorizontalAlignment="Right" Width="85" Click="SeleccionarArchivoButton_Click" Grid.Row="1" />
        <Button x:Name="ProcesarButton" Content="Procesar" Margin="0,10,10,10" HorizontalAlignment="Right" Width="95" Click="ProcesarButton_Click" IsEnabled="False" Grid.Row="1" />
        <Label Content="Tipos de archivo soportados: .txt" Margin="10,0" Grid.Row="2" Foreground="Gray" />
        <ScrollViewer Margin="10,0" Grid.Row="3" >
            <TextBox x:Name="ResultadoTextBox" TextWrapping="NoWrap" FontFamily="Consolas" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>

        <ProgressBar x:Name="ProgressBar" Margin="10" Grid.Row="4" />
        <ProgressBar x:Name="ProgressBar2" Margin="10" Grid.Row="5" />

    </Grid>
</Window>
