src/LangDetector/MainWindow.xaml

<Controls:MetroWindow x:Class="LangDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangDetector"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ShowIconOnTitleBar="True" 
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        Title="Detector de idiomas" Height="350" Width="525" MinHeight="340" MinWidth="420" Icon="Resources/language.png" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Menu>
                <MenuItem Header="Modo">
                    <MenuItem x:Name="mnuEntrenamiento" Header="Entrenamiento" IsCheckable="True" Checked="mnuEntrenamiento_Checked" Unchecked="mnuEntrenamiento_Checked" ></MenuItem>
                </MenuItem>
            </Menu>
            <Button Content="Acerca de..." Click="AcercaDe_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        

        <TextBox x:Name="RutaArchivoTextBox" Margin="10,10,200,10" Text="Seleccione un archivo de texto" IsEnabled="False" IsReadOnly="True" Grid.Row="0"/>
        <Button x:Name="SeleccionarArchivoButton" Content="Examinar..." Margin="0,10,110,10" HorizontalAlignment="Right" Width="85" Click="SeleccionarArchivoButton_Click" Grid.Row="0" />
        <Button x:Name="ProcesarButton" Content="Identificar" Margin="0,10,10,10" HorizontalAlignment="Right" Width="95" Click="ProcesarButton_Click" IsEnabled="False" Grid.Row="0" />
        <Label Content="Tipos de archivo soportados: .txt" Margin="10,0" Grid.Row="1" Foreground="Gray" />


        <Grid Margin="20" Grid.Row="2" x:Name="gridWarning" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEB93" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgWarning" HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/warning-icon.png"/>
            <TextBlock x:Name="txtWarning" HorizontalAlignment="Center" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Foreground="#FFFF5D00" FontWeight="Bold"/>

        </Grid>

        <Grid Margin="20" Grid.Row="2" x:Name="gridInfo" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB3CBFF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="imgInfo" HorizontalAlignment="Left" Height="94" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Resources/info-icon.png"/>
            <TextBlock x:Name="txtInfo" Margin="130,0,10,0" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Foreground="Blue" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="Mas información..." TextDecorations="Underline"  HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="MasInformacion_MouseDown" Foreground="Blue" FontWeight="Bold" Cursor="Hand" Margin="0,0,2,0" />
        </Grid>

        <Controls:ProgressRing x:Name="ProgressGlobal" Foreground="{DynamicResource AccentColorBrush}" Grid.Row="2"/>
        
        
        <ProgressBar x:Name="ProgressBar2" Margin="10" Grid.Row="3" />

    </Grid>
</Controls:MetroWindow>
